<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Native CSS Start -->
  <link rel="stylesheet" href="/css/index.css">
  <!-- Native CSS Start -->

  <!-- Bootstrap CSS Start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS End -->

  <!-- Icon Pack Start -->
  <script src="https://kit.fontawesome.com/94b68a0c09.js" crossorigin="anonymous"></script>
  <!-- Icon Pack End -->

  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/Navigation File/shihab-mia.png" type="image/icon type">
  <title>I'm Shihab Mia</title>
  <!-- Meta End -->
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://developer.smmking71.top/">Home</a>
  <a href="https://developer.smmking71.top/navigation/about.html">About</a>
  <a href="https://developer.smmking71.top/navigation/service.html">Services</a>
  <a href="https://developer.smmking71.top/navigation/protfoloi.html">Protfoloi</a>
  <a href="https://wa.me/8801928884100" target="_blank">WhatsApp</a>
  <a href="https://www.facebook.com/shihabmia01" target="_blank">Facebook</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Manu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<body style="background-color:#f4f5ff;">

  <main class="d-block mx-auto" style="max-width:400px;">


    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="res/shihab.jpg" alt="" class="rounded-5 d-block mx-auto my-3" style="width:50%">
          <p class="h1 text-center fw-bold">
            Shihab Mia
          </p>
          
          <style>
   .div-1 {
    	background-color: #B4B4B4;
    }
</style>
          <center><div class="div-2"><font size="4" color="FF0000"><b>About Me</b></font></div></center>
          <p style="border-width:3px; border-style:solid; border-color:#610213; padding: 1em;">I am Shihab Mia, a freelancer who leads a team providing exceptional web and mobile application development, alongside Digital Marketing services to global businesses since 2019. With a design-centric approach and efficient project execution methods, we have achieved a 100% project success rate. Our expertise lies in custom software development, product design, quality assurance, and consultancy services, which help businesses increase their value. If you require software development or engineering services, do not hesitate to contact us. Allow us to showcase our magical solutions and services.</p>
        </div>
      </div>

      
      <div class="row border border-1 m-3 rounded">
        <div class="col-4 text-center">
          <p class="h6 m-1">
            Age
          </p>
          <p class="h1">
            20
          </p>
        </div>
        <div class="col-4 text-center border-start border-end">
          <p class="h6 m-1">
            Country
          </p>
          <p class="h1">
            BD
          </p>
        </div>
        <div class="col-4 text-center">
          <p class="h6 m-1">
           Projects
          </p>
          <p class="h1">
            3857
          </p>
        </div>
      </div>
      <p>
      <div class="row">
        <div class="col-7">
          <a href="/res/shihabmia-cv.pdf" target="_blank">

            <button class="btn btn-danger w-100"><i class="fa-solid fa-download pe-2"></i>Download CV</button>
          </a>
        </div>
        <div class="col-5">
          <button class="btn btn-outline-danger w-100" onclick="location.href = 'https://github.com/shihab-mia';"><i class="fa-solid fa-briefcase pe-2"></i></i>Projects</button>
      </div>
    </div>
  </div>
</div>
</main>

<!-- Native JS Start -->
<script src="js/index.js"></script>
<!-- Native JS End -->

<!-- Bootstrap JS Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- Bootstrap JS End -->
<p>
    
     <style>
   .div-2 {
    	background-color: #B4B4B4;
    }
</style>
    <center><div class="div-2"><font size="4" color="#FF0000"><b>Portfolio</b></font></div></center>
    <center><div class="div-2"><font size="2" color"#000000">Click Our Img & Visit This Img Demo Site</font></div></center>
    <center><a href="https://smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/smm.jpg" width=130" height="70"><a href="https://12scar.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/scarsmm.jpg" width=130" height="70"><a href="https://shop.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/ecommarce.jpg" width=130" height="70">
   </a></center>
   <center><a href="https://10popular.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/15sb.jpg" width=130" height="70"><a href="https://9bulk.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/9bulk.jpg" width=130" height="70"><a href="https://16popular.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/aa.jpg" width=130" height="70">
   </a></center>
   <center><a href="https://2fsp.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/55.jpg" width=130" height="70"><a href="https://download.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/download.jpg" width=130" height="70"><a href="https://newfb.smmking71.top/" target="_blank">
      <img alt="Qries" src="/res/fb.jpg" width=130" height="70">
   </a></center>
   <p>
   <center><font size="3" color="#0A019D" onclick="location.href = 'https://developer.smmking71.top/navigation/protfoloi.html';"><b>More...</b></font></center>
   <p>
   
   
   <style>
   .div-3 {
    	background-color: #B4B4B4;
    }
</style>
      <center><div class="div-3"><font size="4" color="#FF0000"><b>Contact Information</b></font></div></center>
<section id="contact" class="contact border-top">
            <div class="container">
                <div class="section-title">
                    <center><p >Contact me to create a any-of-a-kind website or app & Buy Digital Marketing Service.</p></center>
                </div>
            
            <p><i class="fa fa-envelope" aria-hidden="true"></i> shihabmia01928882gmail.com</p>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i> +88019288-84100</p>
            <p><i class="fab fa-chrome"></i> smmking71.top</p>
            
            <center><a href="https://wa.me/8801928884100" target="_blank">
            <button style="background-color:#000000;color:#4FD807;border-radius:15px"<i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</button>
          </a><a href="https://www.facebook.com/shihabmia01" target="_blank">
            <button style="background-color:#000000;color:#0165E1;border-radius:15px"<i class="fa-brands fa-facebook-f"></i> Facebook</button><a href="https://smmking71.top/" target="_blank">
            <button style="background-color:#000000;color:#FCC31E;border-radius:15px"<i class="fab fa-chrome"></i> Chrome</button>
          </a></center>
        </div>
        <p>

                <p>
        <div class="px-4 py-4 bg-dark text-white text-center">
            <div class="text-white">
                &copy; Copyright All Rights Reserved.</a>

<!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+8801928884100", // WhatsApp number
call_to_action: "Message us", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
pre_filled_message: "Hello", // WhatsApp pre-filled message
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
</body>
</html>